# \u6d4b\u8bd5\u73af\u5883\u914d\u7f6e\u4e2d\u5fc3\u5730\u5740\uff0c\u6b64\u914d\u7f6e\u4f1a\u8986\u76d6\u516c\u5171\u914d\u7f6e
spring.cloud.config.uri=http://10.150.89.251:7369
spring.cloud.config.profile=test
spring.cloud.config.username=config
spring.cloud.config.password=QWERtyuiP